[project_config]
CMAKE_VERSION = 3.0
MODULE_NAME = pycmake
MODULE_TYPE = slib

[cmake_config]
CMAKE_CXX_STANDARD = 17
CMAKE_CXX_STANDARD_REQUIRED = ON
CMAKE_C_STANDARD = 17
CMAKE_C_STANDARD_REQUIRED = ON
CMAKE_POSITION_INDEPENDENT_CODE = ON
; All path is relative path of "/build"
CMAKE_CURRENT_BINARY_DIR = ../build/output
CMAKE_CURRENT_SOURCE_DIR = ../src
CMAKE_LIBRARY_PATH = ../lib
EXECUTABLE_OUTPUT_PATH = ../build/output/bin
LIBRARY_OUTPUT_PATH = ../build/output/lib
CMAKE_INSTALL_PREFIX = ../build

[cmake_compile_flags]
DEBUG = -O0
RELEASE= -O2
RELWITHDEBINFO = -O2 -g
MINSIZEREL = -Os
c_compile_str = -std=gnu17 -ggdb3
cpp_compile_str = -std=gnu++17 -ggdb3
warn_str = -Werror -Wall -Wextra -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
f_str = -fPIC -pthread -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-strict-overflow -fsigned-char

; gnu_warn_str = -Werror -Wall -Wextra -Wshadow -Wno-unused-parameter -Wno-unused-variable -Wno-unused-but-set-variable
; gnu_f_str = -fPIC -pthread -fno-strict-aliasing -fno-delete-null-pointer-checks -fno-strict-overflow -fsigned-char
; msvc_warn_str = /W4 /WX
; msvc_f_str = /MD /EHsc /GR

test_path_str = ../test
